{
  "name": "signatura-api",
  "version": "0.0.1",
  "author": {
    "name": "Federico Bond",
    "email": "federicobond@gmail.com"
  },
  "keywords": [
    "signatura",
    "api",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/consentio-inc/signatura.js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "prettier": "find src -name *.js | xargs prettier --no-semi -w",
    "compile": "babel -d lib/ src/"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "bitcore-ecies": "^1.0.3",
    "bitcore-lib": "^0.14.0",
    "create-error": "^0.3.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.8.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "prettier": "^1.3.1"
  }
}
